{
  "name": "public",
  "authors": [
    "1wQasdTeedFrsweXcs234saS56Scxs5423 <ankittanna@hotmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "simple-peer": "^5.11.4"
  }
}
